# MONGO_URL = "mongodb+srv://manishkumar03838:Q91WuxqSEa63zZdF@test-pro-db.1zosu.mongodb.net/?retryWrites=true&w=majority&appName=test-pro-db"
MONGO_URL = "mongodb://localhost:27017/infopercept"
PORT = 5501